server.port = 8090

spring.data.marketplace.uri=http://localhost:8080

spring.data.mongodb.uri=mongodb://localhost:27017/iVolunteer

spring.data.blockchain.uri=http://localhost:3001

spring.data.mysqldb.uri=jdbc:mysql://localhost:3306/workflow
spring.data.mysqldb.user=root
spring.data.mysqldb.password=root