server.port = 8090

spring.data.mongodb.uri=mongodb://localhost:27017/iVolunteer

spring.data.blockchain.uri=http://localhost:3001

marketplace.identifier=ABCD
marketplace.trustifier.uri=http://localhost:8090