@import "src/@fuse/scss/fuse";

.page-layout {

  .header {
    position: relative;
    flex: 1 0 auto;
    height: 90px;
    max-height: 90px;
    background: #006DF0;
    text-align: center;

    @include media-breakpoint('xs') {
      height: 240px;
      padding: 16px;
    }

    h1 {
      color: white;
      font-size: 40px;
      font-weight: 300;
      letter-spacing: 0.01em;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0px;

      @include media-breakpoint-down('xs') {
        font-size: 24px;
      }
    }

    img.header-icon {
      left: 10px;
      padding: 16px;
      max-height: 100%;
      position: absolute;
      filter: brightness(0) invert(1);

      @include media-breakpoint-down('xs') {
        display: none;
      }
    }
  }

  .content {
    flex: 1;
    background: white;
    border-radius: 2px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  .wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .margin div:last-child {
    margin-left: auto;
  }

  .mat-tab-label {
    flex: 1 auto;
  }

  .workedWith-title {
    font-size: 24px;

  }
  .workedWith-header {
    padding-left: 10px;
    padding-top: 15px;
  }

  .workedWith-data {
    margin-left: 15px;
    margin-bottom: 10px;

    display: flex;
    flex-wrap: wrap;
  }

  td {
    padding: 8px 8px;
  }

  .group-name {
    font-size: 20px;
  }
  .group-follower, .group-member {
    margin-left: 10px;
    color: grey;
  }
  .mat-raised-button {
    margin-right: 20px;
  }

  .follow {
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 15px;

    display: flex;
    flex-wrap: wrap;

  }

  .actions {
    margin-left: auto;
  }

  .cursor {
    cursor: pointer;
  }

  
}
