server.port = 8080

marketplace.identifier=ABCD
marketplace.trustifier.uri=http://localhost:8090

marketplace.workflow.uri=http://localhost:8080

spring.data.mongodb.uri=mongodb://localhost:27017/marketplace