server.port = 8080

marketplace.identifier=ABCD
marketplace.trustifier.uri=http://localhost:8090

marketplace.uri=http://localhost:8080

spring.data.mongodb.uri=mongodb://localhost:27017/marketplace
spring.data.mysqldb.uri=jdbc:mysql://localhost:3306/workflow
spring.data.mysqldb.user=root
spring.data.mysqldb.password=root