server.port = 8080


spring.data.mongodb.uri=mongodb://localhost:27017/marketplace


marketplace.identifier=ABCD
marketplace.trustifier.uri=http://localhost:8090

spring.data.mysqldb.uri=jdbc:mysql://localhost:3306/workflow
spring.data.mysqldb.user=root
spring.data.mysqldb.password=root